# AppiumPractice

./: configuration.properties  pom.xml  testng.xml
src/: configuration.properties
src/main/resources/strings/: strings.xml
src/test/java/com/qa/: BaseTest.java
src/test/java/findElements/: AndroidFindElements.java  AndroidUiAutomator.java  DifferentWaysOfDefiningElements.java  iOSFindElements.java  iOSPredicateString.java
src/test/java/mobile/android/: AndAutomateBrowser.java  AndChromeDriverAuto.java  AndInteractWithKeyboard.java  AndInteractsWithApps.java  AndLockAndUnLockDevice.java  AndroidGestures.java  Click_SendKeys_ScrollDown_Clear.java  FetchElementAttributes.java  FirstAppiumTest.java  SampleTest.java  WebViewAndAutomate.java  WebViewInspectUsingAI.java
src/test/java/mobile/findElements/: AndroidFindElements.java  AndroidUiAutomator.java  DifferentWaysOfDefiningElements.java  iOSFindElements.java  iOSPredicateString.java
src/test/java/mobile/iOS/: CreateDriverSessionIOS.java  CreateDriverSessionUsingOptions.java  IOSAutomateBrowser.java  Waits.java  WebViewIOSReal.java  WebViewIOSSimAutomate.java  iOSGestures.java  iOSInteractWithKeyboard.java  iOSInteractsWithApps.java
src/test/java/mobile/tests/: BaseTest.java  LoginTests.java  ProductTests.java  test1.java
src/test/java/mobile/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java  TestUtils.java
src/test/java/tests/: AndAutomateBrowser.java  AndChromeDriverAuto.java  AndInteractWithKeyboard.java  AndInteractsWithApps.java  AndLockAndUnLockDevice.java  AndroidGestures.java  Click_SendKeys_ScrollDown_Clear.java  CreateDriverSessionAndroid.java  CreateDriverSessionIOS.java  CreateDriverSessionUsingOptions.java  FetchElementAttributes.java  FirstAppiumTest.java  SampleTest.java  Waits.java  WebViewAndAutomate.java  WebViewIOSReal.java  WebViewIOSSimAutomate.java  WebViewInspectUsingAI.java  iOSGestures.java  iOSInteractWithKeyboard.java  iOSInteractsWithApps.java
src/test/java/tests/android/: AndAutomateBrowser.java  AndChromeDriverAuto.java  AndInteractWithKeyboard.java  AndInteractsWithApps.java  AndLockAndUnLockDevice.java  AndroidGestures.java  Click_SendKeys_ScrollDown_Clear.java  FetchElementAttributes.java  FirstAppiumTest.java  SampleTest.java  WebViewAndAutomate.java  WebViewInspectUsingAI.java
src/test/java/tests/iOS/: CreateDriverSessionIOS.java  IOSAutomateBrowser.java  (+7 more)
src/test/java/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java  DriverUtils.java  TestUtils.java
src/test/resources/strings/: strings.xml
(+7 files in other folders)
