androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.reactjs.native.example.SwagLabsMobileApp
iOSAppLocation=SwagLabsMobileApp.app
